<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wellcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image134"
        android:layout_width="230.92dp"
        android:layout_height="230.92dp"
        android:src="@drawable/image134"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="233dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="112.08dp"
        android:layout_marginBottom="336.08dp"
        />

    <ImageView
        android:id="@+id/image135"
        android:layout_width="257dp"
        android:layout_height="257dp"
        android:src="@drawable/image135"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="207dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="336dp"
        />

    <TextView
        android:id="@+id/textview_wellcome_titulo"
        android:layout_width="321dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="19.5dp"
        android:layout_marginEnd="19.5dp"
        android:layout_marginBottom="213dp"
        android:textStyle="bold"
        android:text="@string/wellcome_titulo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
/>

    <TextView
        android:id="@+id/textview_wellcome_subtitulo"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:text="@string/wellcome_subtitulo"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:lineHeight="21dp"
        app:layout_constraintTop_toBottomOf="@+id/textview_wellcome_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="155dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_wellcome_continuar"
        android:layout_width="328dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/textview_wellcome_subtitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="57dp"
        android:text="Continuar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/azul"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>